InternetBanking/InternetBanking/Views/AccountsView.xaml

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="InternetBanking.Views.AccountsView"
    xmlns:behaviors="clr-namespace:InternetBanking.Behaviors"
    xmlns:controls="clr-namespace:InternetBanking.Controls"
    Title="{Binding Title}">
    <ContentPage.Content>

        <StackLayout
            BackgroundColor="{StaticResource OffWhiteColor}">
            <controls:Banner />

            <ListView
                Margin="0,-5,0,-5"
                x:Name="listViewAccounts"
                ItemsSource="{Binding Accounts}"
                SelectedItem="{Binding SelectedAccount}"
                RefreshCommand="{Binding RefreshCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy}"
                CachingStrategy="RecycleElement"
                HasUnevenRows="true">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding TableRowSelectedCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}">
                    </behaviors:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.Header>
                    <Label
                        Style="{StaticResource GridRowHeaderStyle}"
                        Text="Accounts" />
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10">
                                    <Label
                                        Style="{StaticResource TableRowTitleStyle}"
                                        TextColor="{StaticResource BlackColor}"
                                        Text="{Binding Description}">
                                    </Label>
                                    <Label
                                        Style="{StaticResource TableRowDetailStyle}"
                                        Text="{Binding AccountNumber}">
                                    </Label>
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{StaticResource TableRowRightDetailStyle}"
                                    Text="{Binding Balance, StringFormat='{0:C2}'}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Style="{StaticResource TableRowDisclosureStyle}"
                                    FontSize="{StaticResource LargerSize}"
                                    Text="&#xf105;"
                                    FontFamily="{StaticResource FontAwesomeSolid}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <ContentView />
                </ListView.Footer>
            </ListView>
            <Grid
                VerticalOptions="EndAndExpand"
                BackgroundColor="{Binding PrimaryColor}">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                    Style="{StaticResource BottomButtonGridStyle}"
                    Grid.Column="0"
                    Text="{Binding TransferButtonText}"
                    Command="{Binding TransferCommand}"
                    IsVisible="{Binding EnableTransfers}"/>
                <Button
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                    Style="{StaticResource BottomButtonGridStyle}"
                    Grid.Column="1"
                    Text="Withdraw"
                    Command="{Binding WithdrawCommand}"
                    IsVisible="{Binding EnableWithdrawals}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>