InternetBanking/InternetBanking/Views/PrivacyPolicyView.xaml

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="InternetBanking.Views.PrivacyPolicyView"
    Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style
                x:Key="HeaderLabelStyle"
                TargetType="{x:Type Label}">
                <Setter
                    Property="Margin"
                    Value="0,10,10,0" />
                <Setter
                    Property="TextColor"
                    Value="{StaticResource GrayColor}" />
                <Setter
                    Property="FontSize"
                    Value="{StaticResource LargeSize}" />
            </Style>

            <Style
                x:Key="ParagraphLabelStyle"
                TargetType="{x:Type Label}">
                <Setter
                    Property="Margin"
                    Value="0,0,10,0" />
                <Setter
                    Property="TextColor"
                    Value="{StaticResource LightGrayColor}" />
                <Setter
                    Property="FontSize"
                    Value="{StaticResource MediumSize}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout
                Padding="10">
                <Label
                    Style="{StaticResource ParagraphLabelStyle}"
                    Text="{Binding PrivacyPolicyIntroduction}" />
                <Label
                    Style="{StaticResource ParagraphLabelStyle}"
                    Text="This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service." />
                <Label
                    Style="{StaticResource ParagraphLabelStyle}"
                    Text="If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy." />

                <Label
                    Style="{StaticResource HeaderLabelStyle}"
                    Text="Information Collection and Use" />
                <Label
                    Style="{StaticResource ParagraphLabelStyle}"
                    Text="For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained by us and used as described in this privacy policy." />
                <Label
                    Style="{StaticResource ParagraphLabelStyle}"
                    Text="The app does use third party services that may collect information used to identify you." />
                <Label
                    Style="{StaticResource ParagraphLabelStyle}"
                    Text="Link to privacy policy of third party service providers used by the app:" />
                <Label
                    Style="{StaticResource ParagraphLabelStyle}"
                    Text="&#x2022; https://www.apple.com/legal/privacy" />
                <Label
                    Style="{StaticResource ParagraphLabelStyle}"
                    Text="&#x2022; https://policies.google.com/privacy" />

                <Label
                    Style="{StaticResource HeaderLabelStyle}"
                    Text="Log Data" />
                <Label
                    Style="{StaticResource ParagraphLabelStyle}"
                    Text="We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (IP) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics." />

                <Label
                    Style="{StaticResource HeaderLabelStyle}"
                    Text="Cookies" />
                <Label
                    Style="{StaticResource ParagraphLabelStyle}"
                    Text="Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory." />
                <Label
                    Style="{StaticResource ParagraphLabelStyle}"
                    Text="This Service does not use these cookies explicitly. However, the app may use third party code and libraries that use cookies to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service." />
                <Label
                    Style="{StaticResource HeaderLabelStyle}"
                    Text="Service Providers" />
                <Label
                    Style="{StaticResource ParagraphLabelStyle}"
                    Text="We may employ third-party companies and individuals due to the following reasons:" />
                <Label
                    Style="{StaticResource ParagraphLabelStyle}"
                    Text="&#x2022; To facilitate our Service;" />
                <Label
                    Style="{StaticResource ParagraphLabelStyle}"
                    Text="&#x2022; To provide the Service on our behalf;" />
                <Label
                    Style="{StaticResource ParagraphLabelStyle}"
                    Text="&#x2022; To perform Service-related services; or" />
                <Label
                    Style="{StaticResource ParagraphLabelStyle}"
                    Text="&#x2022; To assist us in analyzing how our Service is used." />
                <Label
                    Style="{StaticResource ParagraphLabelStyle}"
                    Text="We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose. " />

                <Label
                    Style="{StaticResource HeaderLabelStyle}"
                    Text="Security" />
                <Label
                    Style="{StaticResource ParagraphLabelStyle}"
                    Text="We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security." />

                <Label
                    Style="{StaticResource HeaderLabelStyle}"
                    Text="Links to Other Sites" />
                <Label
                    Style="{StaticResource ParagraphLabelStyle}"
                    Text="This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services." />

                <Label
                    Style="{StaticResource HeaderLabelStyle}"
                    Text="Children's Privacy" />
                <Label
                    Style="{StaticResource ParagraphLabelStyle}"
                    Text="These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions." />

                <Label
                    Style="{StaticResource HeaderLabelStyle}"
                    Text="Changes to the Privacy Policy" />
                <Label
                    Style="{StaticResource ParagraphLabelStyle}"
                    Text="We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page." />

                <Label
                    Style="{StaticResource HeaderLabelStyle}"
                    Text="Contact Us" />
                <Label
                    Style="{StaticResource ParagraphLabelStyle}"
                    Text="{Binding PrivacyPolicyContactUs}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>